{
  "name": "training-diary-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "node -c index.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^4.9.0"
  }
}
